{
  "general": {
    "accessibility": {
      "skip_to_content": "Gå til indhold",
      "close_modal": "Luk (esc)",
      "none": "None",
      "refresh_page": "når du vælger en samling bliver hele siden genindlæst"
    },
    "meta": {
      "tags": "Mærket \"{{ tags }}\"",
      "page": "Side {{ page }}"
    },
    "404": {
      "title": "Side ikke fundet",
      "subtext_html": "Den ønskede side findes ikke.",
      "404_link": "Tilbage til butikken"
    },
    "password_page": {
      "login_form_heading": "Brug adgangskode for at få adgang til butikken",
      "login_form_password_label": "Adgangskode",
      "login_form_password_placeholder": "Din adgangskode",
      "login_form_submit": "Tilgå",
      "signup_form_email_label": "E-mail",
      "signup_form_success": "Vi sender en e-mail til dig, lige inden vi åbner.",
      "admin_link_html": "Ejer du butikken? <a href=\"\/admin\" class=\"text-link\">Log ind her<\/a>",
      "password_link": "Brug adgangskode for at få adgang",
      "powered_by_shopify_html": "Denne butik vil blive drevet af {{ shopify }}"
    },
    "social": {
      "share_title": "Del",
      "alt_text": {
        "share_on_facebook": "Del på Facebook",
        "share_on_twitter": "Tweet på Twitter",
        "share_on_pinterest": "Pin på Pinterest"
      }
    },
    "newsletter_form": {
      "newsletter_label": "Bliv skrevet op til at modtage de seneste nyheder, tilbud og stilarter",
      "newsletter_placeholder": "Din e-mail",
      "submit": "Abonnér",
      "confirmation": "Tak for dit abonnement"
    },
    "search": {
      "title": "Søgeresultater",
      "placeholder": "Søg",
      "submit": "Søg",
      "read_more": "Læs mere",
      "view_all": "View all",
      "no_result": "No results.",
      "results_count_html": {
        "one": "{{ count }} match for <strong>{{ terms }}<\/strong>",
        "other": "{{ count }} matches for <strong>{{ terms }}<\/strong>"
      },
      "products": "Produkter",
      "pages_and_articles": "Sider og artikler"
    },
    "quickview": {
      "view_full": "View Full Product Details."
    },
    "drawers": {
      "menu": "Menu",
      "navigation": "Sidenavigering"
    },
    "payment": {
      "method": "Betalingsmetoder"
    }
  },
  "blogs": {
    "article": {
      "tags": "Mærker",
      "view_all": "Læs alle",
      "all_tags": "Alle",
      "read_more": "Læs mere",
      "back_to_blog": "Tilbage til {{ title }}"
    },
    "comments": {
      "title": "Indsend en kommentar",
      "name": "Navn",
      "email": "E-mail",
      "message": "Besked",
      "post": "Opslå kommentar",
      "moderated": "Bemærk, at kommentarer skal godkendes, før de bliver offentliggjort",
      "success_moderated": "Din kommentar er blevet opslået. Den bliver offentliggjort om lidt, da vores blog er under opsyn.",
      "success": "Din kommentar er blevet opslået. Tak!",
      "with_count": {
        "one": "{{ count }} kommentar",
        "other": "{{ count }} kommentarer"
      }
    }
  },
  "cart": {
    "general": {
      "item": "Item(s):",
      "title": "Indkøbskurv",
      "remove": "Fjern",
      "note": "Særlige instruktioner til sælger",
      "taxes_and_shipping_at_checkout": "Moms og levering bliver beregnet ved kassen",
      "taxes_and_shipping_policy_at_checkout_html": "Moms og <a href=\"{{ link }}\">levering<\/a> bliver beregnet ved kassen",
      "taxes_included_but_shipping_at_checkout": "Inklusive moms. Levering bliver beregnet ved kassen",
      "taxes_included_and_shipping_policy_html": "Inklusive moms. <a href=\"{{ link }}\">Levering<\/a> bliver beregnet ved kassen.",
      "update": "Opdater indkøbskurv",
      "view": "View Cart",
      "and_more": "And more",
      "checkout": "Gå til kassen",
      "empty": "Din indkøbskurv er tom.",
      "cookies_required": "Du skal aktivere cookies for at kunne bruge indkøbskurven",
      "continue_browsing": "Fortsæt med at browse",
      "close_notification": "Luk",
      "savings_html": "Du sparer {{ price }}"
    },
    "label": {
      "product": "Produkt",
      "quantity": "Antal",
      "decrease_quantity": "Reducer antal genstande med en",
      "increase_quantity": "Øg antal genstande med en",
      "total": "I alt"
    }
  },
  "collections": {
    "general": {
      "view_all": "Se alle",
      "all_of_collection": "Alle",
      "no_matches": "Beklager, der er ingen produkter i denne samling",
      "grid_view": "Grid view",
      "list_view": "List view",
      "filter": "Filter",
      "link_title": "Browse vores {{ title }}-samling"
    },
    "sorting": {
      "title": "Sortér efter",
      "title_tags": "Filtrer efter",
      "all_of_collection": "Alle",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new"
    }
  },
  "contact": {
    "form": {
      "name": "Navn",
      "email": "E-mail",
      "phone": "Telefonnummer",
      "job": "Job",
      "story": "Story",
      "message": "Besked",
      "send": "Send",
      "question": "Question",
      "send_message": "Send message",
      "send_question": "Send question",
      "receive_info": "Receive email",
      "post_success": "Vi takker for din henvendelse. Vi kontakter dig så hurtigt som muligt.",
      "question_success": "Thanks for your question. We'll get back to you as soon as possible."
    }
  },
  "customer": {
    "account": {
      "title": "Min konto",
      "details": "Kontodetaljer",
      "view_addresses": "Se adresser",
      "return": "Tilbage til kontodetaljer"
    },
    "activate_account": {
      "title": "Aktivér konto",
      "subtext": "Lav en adgangskode, så du kan aktivere din konto.",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Aktivér konto",
      "cancel": "Afvis invitation"
    },
    "addresses": {
      "title": "Din adresse",
      "default": "Standard",
      "add_new": "Tilføj ny adresse",
      "edit_address": "Rediger adresse",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "company": "Firma",
      "address1": "Adresse 1",
      "address2": "Adresse 2",
      "city": "By",
      "country": "Land",
      "province": "Landsdel",
      "zip": "Postnummer",
      "phone": "Telefon",
      "set_default": "Indstil som standardadresse",
      "add": "Tilføj adresse",
      "update": "Opdatér adresse",
      "cancel": "Annullér",
      "edit": "Rediger",
      "delete": "Slet",
      "delete_confirm": "Er du sikker på, at du vil slette denne adresse?"
    },
    "login": {
      "title": "Log ind",
      "email": "E-mail",
      "password": "Adgangskode",
      "forgot_password": "Har du glemt din adgangskode?",
      "sign_in": "Log ind",
      "guest_title": "Fortsæt som gæst",
      "guest_continue": "Fortsæt med at shoppe"
    },
    "orders": {
      "title": "Ordrehistorik",
      "order_number": "Ordre",
      "date": "Dato",
      "payment_status": "Betalingsstatus",
      "fulfillment_status": "Forsendelsesstatus",
      "total": "I alt",
      "none": "Du har indnu ikke indgivet nogen ordrer."
    },
    "order": {
      "title": "Ordre {{ name }}",
      "date": "Indgivet den {{ date }}",
      "cancelled": "Ordre annulleret den {{ date }}",
      "cancelled_reason": "Begrundelse: {{ reason }}",
      "billing_address": "Faktureringsadresse",
      "payment_status": "Betalingsstatus",
      "shipping_address": "Forsendelsesadresse",
      "fulfillment_status": "Forsendelsesstatus",
      "discount": "Rabat",
      "shipping": "Forsendelse",
      "tax": "Moms",
      "product": "Produkt",
      "sku": "SKU",
      "price": "Pris",
      "quantity": "Antal",
      "total": "I alt",
      "fulfilled_at": "Leveret den {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Følg forsendelse"
    },
    "recover_password": {
      "title": "Forny din adgangskode",
      "email": "E-mail",
      "submit": "Indsend",
      "cancel": "Annullér",
      "subtext": "Vi sender dig en e-mail, så du kan forny din adgangskode.",
      "success": "Vi har sendt dig en e-mail med et link, så du kan opdatere din adgangskode."
    },
    "reset_password": {
      "title": "Forny adgangskode til konto",
      "subtext": "Indtast en ny adgangskode for {{ email }}",
      "password": "Adgangskode",
      "password_confirm": "Bekræft adgangskode",
      "submit": "Forny adgangskode"
    },
    "register": {
      "title": "Opret konto",
      "first_name": "Fornavn",
      "last_name": "Efternavn",
      "email": "E-mail",
      "password": "Adgangskode",
      "submit": "Lav"
    }
  },
  "homepage": {
    "hero": {
      "next_slide": "Næste billede",
      "previous_slide": "Forrige billede",
      "pause_slideshow": "Sæt slideshow på pause",
      "play_slideshow": "Afspil slideshow",
      "navigation_instructions": "Brug venstre\/højre pile til at navigere i diasshowet eller stryg til venstre\/højre, hvis du bruger en mobilenhed",
      "slide_number": "Billede nr. {{ slide_number }}, aktuel"
    },
    "onboarding": {
      "blog_title": "Titlen på dit opslag",
      "product_title": "Eksempel på produkttitel",
      "collection_title": "Samlings titel",
      "no_content": "Dette område har endnu ikke noget indhold. Tilføj indhold til dette område ved brug af sidebjælken."
    }
  },
  "layout": {
    "cart": {
      "title": "Indkøbskurv"
    },
    "customer": {
      "account": "Konto",
      "log_out": "Log af",
      "create_account": "Opret konto"
    },
    "sidebar": {
      "featured_products": "Fremhævede produkter"
    },
    "footer": {
      "social_platform": "{{ name }} på {{ platform }}"
    }
  },
  "products": {
    "product": {
      "hurrify": "Hurrify, only a few left:",
      "sold_out": "Udsolgt",
      "waitlist": "Join Waitlist",
      "available": "Available",
      "unavailable": "Ikke tilgængelig",
      "will_not_ship_until": "Bliver ikke sendt før d. {{ date }}",
      "will_be_in_stock_after": "Vil være på lager efter d. {{ date }}",
      "sale_price": "Udsalgspris",
      "vendor": "Vendor",
      "type": "Type",
      "regular_price": "Normalpris",
      "on_sale": "Udsalg",
      "on_sale_from_html": "På tilbud fra {{ price }}",
      "from_text_html": "Fra {{ price }}",
      "include_taxes": "Inklusive moms.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Levering<\/a> bliver beregnet ved kassen.",
      "quantity": "Antal",
      "add_to_cart": "Læg i indkøbskurv",
      "full_details": "Udførlige detaljer",
      "quickview_text": "Quickshop",
      "wishlist_no_result": "There are no products in your wishlist!",
      "wishlist_text": "Wishlist",
      "wishlist_remove": "Remove",
      "wishlist_notice_added": "Item added to your wishlist!",
      "wishlist_notice_removed": "Item removed to your wishlist!",
      "add_to_wishlist": "Add to Wishlist",
      "view_wishlist": "Go to wishlist",
      "compare_no_result": "There are no products in the comparison list!",
      "compare_text": "Compare",
      "compare_remove": "Remove",
      "compare_notice_added": "Item added to the comparison list!",
      "compare_notice_removed": "Item removed to the comparison list!",
      "compare_notice_maximum": "Maximum 4 items",
      "countdown_end_time": "End Deal",
      "view": "Se",
      "sku": "Sku",
      "soldout_messenger": "Inform when this item available",
      "view_more": "View more",
      "stock_available": {
        "one": "{{ count }} tilgængelige",
        "other": "{{ count }} tilgængelige"
      },
      "collection_return": "Tilbage til {{ collection }}",
      "product_added_to_cart_html": "Produkt lagt i indkøbskurv. <span>Se indkøbskurv og gå til kassen<\/span>.",
      "stock_unavailable": "Produktet kunne ikke lægges i din indkøbskurv, da der ikke er nok på lager."
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Her er dit gavekort på {{ value }} tuil {{ shop }}.",
      "subtext": "Her er dit gavekort.",
      "disabled": "Slået fra",
      "expired": "Udløb den {{ expiry }}",
      "active": "Udløber den {{ expiry }}",
      "redeem": "Brug denne kode ved kassen for at indløse dit gavekort",
      "shop_link": "Begynd at shoppe",
      "print": "Print",
      "remaining_html": "{{ balance }} tilbage",
      "add_to_apple_wallet": "Tilføj til Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y"
  },
  "sections": {
    "map": {
      "get_directions": "Få vejledninger",
      "address_error": "Der opstod en fejl under forsøg på at finde adressen",
      "address_no_results": "Ingen resultater for den adresse",
      "address_query_limit_html": "Du har overskredet Googles API-brugerbegrænsning. Overvej at opgradere til en <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-plan<\/a>.",
      "auth_error_html": "Der opstod en fejl under bekræftelse af din Google Maps API-nøgle."
    },
    "slideshow": {
      "next_slide": "Next slide",
      "previous_slide": "Previous slide",
      "pause_slideshow": "Pause slideshow",
      "rotate_slideshow": "Play slideshow",
      "load_slide": "Load slide {{ slide_number }}",
      "navigation_instructions": "Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"
    }
  },
  "video": {
    "play": "Afspil video",
    "close": "Stop video"
  }
}