{
  "general": {
    "accessibility": {
      "skip_to_content": "Pular para o Conteúdo",
      "close_modal": "Encerrar (Esc)",
      "none": "None",
      "refresh_page": "escolher uma seleção resulta em uma atualização de página inteira"
    },
    "meta": {
      "tags": "Etiquetado como \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página Não Encontrada",
      "subtext_html": "A página que solicitou não existe.",
      "404_link": "Continue comprando"
    },
    "password_page": {
      "login_form_heading": "Entre na loja usando a palavra-passe",
      "login_form_password_label": "Palavra-passe",
      "login_form_password_placeholder": "A sua palavra-passe",
      "login_form_submit": "Entrar",
      "signup_form_email_label": "Email",
      "signup_form_success": "Iremos enviar-lhe um email imediatamente antes de abrirmos!",
      "admin_link_html": "É o dono da loja? <a href=\"\/admin\" class=\"text-link\">Inicie sessão aqui<\/a>",
      "password_link": "Entre usando a palavra-passe",
      "powered_by_shopify_html": "Esta loja será movida por {{ shopify }}"
    },
    "social": {
      "share_title": "Partilhar",
      "alt_text": {
        "share_on_facebook": "Partilhe no Facebook",
        "share_on_twitter": "Tuíte no Twitter",
        "share_on_pinterest": "Adicione no Pinterest"
      }
    },
    "newsletter_form": {
      "newsletter_label": "Inscreva-se para as notícias, ofertas e estilos mais recentes",
      "newsletter_placeholder": "O seu email",
      "submit": "Subscrever",
      "confirmation": "Obrigado pela sua subscrição"
    },
    "search": {
      "title": "Resultados da Pesquisa",
      "placeholder": "Pesquisar",
      "submit": "Pesquisar",
      "read_more": "Ler mais",
      "view_all": "View all",
      "no_result": "No results.",
      "results_count_html": {
        "one": "{{ count }} resultado para <strong>{{ terms }}<\/strong>",
        "other": "{{ count }} resultados para <strong>{{ terms }}<\/strong>"
      },
      "products": "Produtos",
      "pages_and_articles": "Páginas e artigos"
    },
    "quickview": {
      "view_full": "View Full Product Details."
    },
    "drawers": {
      "menu": "Menu",
      "navigation": "Navegação"
    },
    "payment": {
      "method": "Métodos de Pagamento"
    }
  },
  "blogs": {
    "article": {
      "tags": "Etiquetas",
      "view_all": "Ver todo",
      "all_tags": "Tudo",
      "read_more": "Ler mais",
      "back_to_blog": "Regressar a {{ title }}"
    },
    "comments": {
      "title": "Deixe um comentário",
      "name": "Nome",
      "email": "Email",
      "message": "Mensagem",
      "post": "Publicar comentário",
      "moderated": "Tenha em atenção que os comentários precisam de ser aprovados antes de serem exibidos",
      "success_moderated": "O seu comentário foi publicado com sucesso! Obrigado!",
      "success": "Seu comentário foi postado! Obrigado!",
      "with_count": {
        "one": "{{ count }} comentário",
        "other": "{{ count }} comentários"
      }
    }
  },
  "cart": {
    "general": {
      "item": "Item(s):",
      "title": "Carrinho de Compras",
      "remove": "Eliminar",
      "note": "Instruções especiais para o vendedor",
      "taxes_and_shipping_at_checkout": "Taxas e portes de envio calculados no pagamento",
      "taxes_and_shipping_policy_at_checkout_html": "Taxas e <a href=\"{{ link }}\">portes de envio<\/a> calculados no pagamento",
      "taxes_included_but_shipping_at_checkout": "Taxas incluídas e portes de envio calculados no pagamento",
      "taxes_included_and_shipping_policy_html": "Taxas incluídas. <a href=\"{{ link }}\">Portes de envio<\/a> calculados no pagamento.",
      "update": "Atualizar Carrinho de Compras",
      "view": "View Cart",
      "and_more": "And more",
      "checkout": "Check-Out",
      "empty": "O seu carrinho de compras está neste momento vazio.",
      "cookies_required": "Ative cookies para poder usar o carrinho de compras",
      "continue_browsing": "Continue a ver aqui",
      "close_notification": "Encerrar",
      "savings_html": "Está a poupar {{ price }}"
    },
    "label": {
      "product": "Produto",
      "quantity": "Quantidade",
      "decrease_quantity": "Reduza a quantidade do artigo em um",
      "increase_quantity": "Aumente a quantidade do artigo em um",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "view_all": "Ver todo",
      "all_of_collection": "Tudo",
      "no_matches": "Lamentamos, mas nenhum produto corresponde à sua pesquisa.",
      "grid_view": "Grid view",
      "list_view": "List view",
      "filter": "Filter",
      "link_title": "Explorar a nossa coleção {{ title }}"
    },
    "sorting": {
      "title": "Ordenar por",
      "title_tags": "Filtrar por",
      "all_of_collection": "Tudo",
      "featured": "Featured",
      "best_selling": "Best Selling",
      "az": "Alphabetically, A-Z",
      "za": "Alphabetically, Z-A",
      "price_ascending": "Price, low to high",
      "price_descending": "Price, high to low",
      "date_descending": "Date, new to old",
      "date_ascending": "Date, old to new"
    }
  },
  "contact": {
    "form": {
      "name": "Nome",
      "email": "Email",
      "phone": "Número de Telefone",
      "job": "Job",
      "story": "Story",
      "message": "Mensagem",
      "send": "Enviar",
      "question": "Question",
      "send_message": "Send message",
      "send_question": "Send question",
      "receive_info": "Receive email",
      "post_success": "Obrigado por entrar em contacto connosco. Responder-lhe-emos logo que possível.",
      "question_success": "Thanks for your question. We'll get back to you as soon as possible."
    }
  },
  "customer": {
    "account": {
      "title": "A Minha Conta",
      "details": "Detalhes da Conta",
      "view_addresses": "Ver Endereços",
      "return": "Regressar aos Detalhes da Conta"
    },
    "activate_account": {
      "title": "Ativar Conta",
      "subtext": "Crie a sua senha para ativar a sua conta.",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Ativar Conta",
      "cancel": "Recusar Convite"
    },
    "addresses": {
      "title": "Os Seus Endereços",
      "default": "Predefinição",
      "add_new": "Adicionar um Novo Endereço",
      "edit_address": "Editar Endereço",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "company": "Empresa",
      "address1": "Endereço1",
      "address2": "Endereço2",
      "city": "Localidade",
      "country": "País",
      "province": "Província",
      "zip": "Código Postal",
      "phone": "Telefone",
      "set_default": "Selecionar como endereço predefinido",
      "add": "Adicionar Endereço",
      "update": "Atualizar Endereço",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "Tem a certeza de que quer eliminar este endereço?"
    },
    "login": {
      "title": "Login",
      "email": "Email",
      "password": "Senha",
      "forgot_password": "Esqueceu-se da sua senha?",
      "sign_in": "Iniciar Sessão",
      "guest_title": "Continuar como visitante",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Histórico de Pedidos",
      "order_number": "Pedido",
      "date": "Data",
      "payment_status": "Estado de Pagamento",
      "fulfillment_status": "Estado de Atendimento",
      "total": "Total",
      "none": "Ainda não efetuou nenhum pedido."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Efetuado em{{ date }}",
      "cancelled": "Pedido Cancelado em {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Endereço de Faturação",
      "payment_status": "Estado de Pagamento",
      "shipping_address": "Endereço de Envio",
      "fulfillment_status": "Estado de Atendimento",
      "discount": "Desconto",
      "shipping": "Envio",
      "tax": "Taxa",
      "product": "Produto",
      "sku": "SKU",
      "price": "Preço",
      "quantity": "Quantidade",
      "total": "Total",
      "fulfilled_at": "Concluído em {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Acompanhar envio"
    },
    "recover_password": {
      "title": "Repor a sua senha",
      "email": "Email",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Vamos enviar-lhe um email para repor a sua senha.",
      "success": "Enviámos-lhe um email com um link para atualizar a sua senha."
    },
    "reset_password": {
      "title": "Repor senha de conta",
      "subtext": "Insira uma nova senha para {{ email }}",
      "password": "Senha",
      "password_confirm": "Confirmar Senha",
      "submit": "Repor Senha"
    },
    "register": {
      "title": "Criar Conta",
      "first_name": "Nome Próprio",
      "last_name": "Sobrenome",
      "email": "Email",
      "password": "Senha",
      "submit": "Criar"
    }
  },
  "homepage": {
    "hero": {
      "next_slide": "Slide seguinte",
      "previous_slide": "Slide anterior",
      "pause_slideshow": "Pausa na apresentação de slides",
      "play_slideshow": "Reproduzir apresentação de slides",
      "navigation_instructions": "Utilize as setas esquerda\/direita para navegar pela apresentação, ou deslize para a esquerda\/direita se estiver a utilizar um dispositivo móvel",
      "slide_number": "Diapositivo {{ slide_number }}, atual"
    },
    "onboarding": {
      "blog_title": "O título do seu post",
      "product_title": "Título do Produto Exemplo",
      "collection_title": "Título da Coleção",
      "no_content": "Esta sección actualmente no incluye ningún contenido. Añade un contenido a esta sección utilizando la barra lateral."
    }
  },
  "layout": {
    "cart": {
      "title": "Carrinho de Compras"
    },
    "customer": {
      "account": "Conta",
      "log_out": "Terminar sessão",
      "create_account": "Criar conta"
    },
    "sidebar": {
      "featured_products": "Produtos em destaque"
    },
    "footer": {
      "social_platform": "{{ name }} em {{ platform }}"
    }
  },
  "products": {
    "product": {
      "hurrify": "Hurrify, only a few left:",
      "sold_out": "Esgotado",
      "waitlist": "Join Waitlist",
      "available": "Available",
      "unavailable": "Indisponível",
      "will_not_ship_until": "Envio a partir de {{ date }}",
      "will_be_in_stock_after": "Estará disponível após {{ date }}",
      "sale_price": "Preço de saldo",
      "vendor": "Vendor",
      "type": "Type",
      "regular_price": "Preço normal",
      "on_sale": "Em Promoção",
      "on_sale_from_html": "Em Promoção desde {{ price }}",
      "from_text_html": "Desde {{ price }}",
      "include_taxes": "Taxas incluídas.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Portes de envio<\/a> calculados no pagamento.",
      "quantity": "Quantidade",
      "add_to_cart": "Adicionar ao Carrinho de Compras",
      "full_details": "Detalhes completos",
      "quickview_text": "Quickshop",
      "wishlist_no_result": "There are no products in your wishlist!",
      "wishlist_text": "Wishlist",
      "wishlist_remove": "Remove",
      "wishlist_notice_added": "Item added to your wishlist!",
      "wishlist_notice_removed": "Item removed to your wishlist!",
      "add_to_wishlist": "Add to Wishlist",
      "view_wishlist": "Go to wishlist",
      "compare_no_result": "There are no products in the comparison list!",
      "compare_text": "Compare",
      "compare_remove": "Remove",
      "compare_notice_added": "Item added to the comparison list!",
      "compare_notice_removed": "Item removed to the comparison list!",
      "compare_notice_maximum": "Maximum 4 items",
      "countdown_end_time": "End Deal",
      "view": "Ver produto",
      "sku": "Sku",
      "soldout_messenger": "Inform when this item available",
      "view_more": "View more",
      "stock_available": {
        "one": "Só restam {{ count }}!",
        "other": "Só restam {{ count }}!"
      },
      "collection_return": "Regressar à {{ collection }}",
      "product_added_to_cart_html": "Item adicionado ao carrinho de compras. <span>Ver carrinho de compras e fazer check-out<\/span>.",
      "stock_unavailable": "Não foi possível adicionar o item ao seu carrinho, porque não existem itens suficientes em stock."
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Aqui está o seu cartão-presente de {{ value }} para {{ shop }}!",
      "subtext": "Aqui está o seu cartão-presente!",
      "disabled": "Inválido",
      "expired": "Expirou em {{ expiry }}",
      "active": "Expira em {{ expiry }}",
      "redeem": "Use este código ao fazer o check-out para redimir o seu cartão-presente",
      "shop_link": "Começar a fazer compras",
      "print": "Imprimir",
      "remaining_html": "{{ balance }} restante",
      "add_to_apple_wallet": "Adicionar ao Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B de %Y"
  },
  "sections": {
    "map": {
      "get_directions": "Obter direções",
      "address_error": "Não é possível localizar o endereço",
      "address_no_results": "Nenhum resultado para este endereço",
      "address_query_limit_html": "Você excedeu a cota de uso da API do Google. Considere a atualização para um <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plano Premium<\/a>.",
      "auth_error_html": "Houve um problema autenticação de sua conta do Google Maps API."
    },
    "slideshow": {
      "next_slide": "Next slide",
      "previous_slide": "Previous slide",
      "pause_slideshow": "Pause slideshow",
      "rotate_slideshow": "Play slideshow",
      "load_slide": "Load slide {{ slide_number }}",
      "navigation_instructions": "Use left\/right arrows to navigate the slideshow or swipe left\/right if using a mobile device"
    }
  },
  "video": {
    "play": "Iniciar o vídeo",
    "close": "Parar o vídeo"
  }
}