
.js-vertical-title {
	padding: 14px 32px;
	background: rgba(var(--heading-bg-vmenu));
	color: var(--heading-text-vmenu);
	cursor: pointer;
	margin: 0;
	border-radius: 30px;
    font-size: var(--menu-font-size);
    font-weight: var(--menu-font-weight);
    text-transform:var(--menu-font-type);
    letter-spacing:var(--menu-font-spacing);
	width: 280px;
}
@media (max-width:480px) {
.js-vertical-title{
    width: 100%;
  }
}
.js-vertical-title:hover{
	background: rgba(var(--heading-bg-vmenu),0.9);
}

.js-vertical-title .icon {
	margin-right: 5px;
	width: auto;
	height: 12px;
	vertical-align: initial
}

.nav-bar-vertical {
	position: relative;
	padding: 6px 0;
}

.nav-bar-vertical.active .site-nav-vertical {
	height: auto;
	overflow: initial;
	visibility: visible;
    opacity: 1;
}

.nav-bar-vertical .site-nav-vertical{
	position: absolute;
	top: 100%;
	width: 100%;
	z-index: 999999;
	background: var(--menu-down-bg);
	height: 0;
	overflow: hidden;
	border-radius: 4px;
	padding:8px 0;
	transition: opacity ease .3s;
	visibility: hidden;
    opacity: 0;
}
.nav-bar-vertical .site-nav-vertical::before {
	position: absolute;
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-bottom: 6px solid;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 0;
    top: -6px;
    left: 35px;
    border-bottom-color: var(--menu-down-bg);
}

.nav-bar-vertical .verical-nav__link{
	display: block;
	padding:.9em 32px;
	color: var(--menu-down-color);
	-webkit-transition: all ease .3s;
	-o-transition: all ease .3s;
	transition: all ease .3s;
	position: relative;
	line-height: 1.5;
	display: flex;
	align-items: center;
}

.nav-bar-vertical .verical-nav__link::before{
	position: absolute;
    content: '';
    width: calc(100% - 60px);
    height: 0;
    border-bottom: 1px solid;
    border-color:var(--menu-down-border);
    left: 30px;
    bottom: 0;
}

.nav-bar-vertical .menu-label {
	margin-left: 10px;
	font-size: 11px;
	position: static
}

@media (max-width:991px) {
	.nav-bar-vertical .menu-label {
		margin-left: 5px
	}
}

.nav-bar-vertical .menu-label>span:before {
	display: none
}

.nav-bar-vertical .dropdown-toggle::after {
	border:none;
	content: "\e904";
	font-family: icomoon !important;
    display: inline-block;
    margin-left: 4px;
    vertical-align: -1px;
	font-size: 10px;
	position: absolute;
    top: 50%;
    margin-top: -7px;
    right: 30px;
}

.nav-bar-vertical .site-nav__item {
	position: static;
	padding: 0;
}
.nav-bar-vertical .site-nav__item-normal {
	position: relative;
}

.nav-bar-vertical .site-nav__item:last-child .verical-nav__link::before{
	display: none;
}

.nav-bar-vertical .site-nav__item:hover .verical-nav__link, .nav-bar-vertical .site-nav__item:hover .verical-nav__link .m-icon{
	color:var(--menu-down-hover);
}

.nav-bar-vertical .site-nav__item .meganav {
	left: 100%;
	top: 0; 
	
}
.site-nav__item-normal .meganav{
	overflow: visible;
}
.site-nav__item-normal .site-nav__dropdown--third-level{
	left: 100% !important;
	border-radius: 3px;
}

.nav-bar-vertical .vertical-nav__item-mega .meganav {
	padding: 20px;
	height: 100%;
}

.nav-bar-vertical .meganav__link--has-list .icon {
	position: absolute;
	top: 0;
	right: 20px;
	height: 100%
}
.nav-bar-vertical .meganav__list{
	padding:8px 0;
}

.nav-bar-vertical .site-nav__item-normal .meganav li a{
	padding:8px 24px;
}
.nav-bar-vertical .vertical-nav__item-mega .meganav .nav-links li a {
	padding:6px 0;
	display: block;
}
.nav-bar-vertical .meganav li a >i{
	right: 16px;
}

.site-nav-vertical-mobile {
	background: #fff;
	font-size: 15px;
	line-height: 30px;
	height: 0;
	transition: all ease .45s;
	overflow: hidden;
	position: absolute;
	top: 100%;
	width: 100%;
	z-index: 999999;
	border-radius: 4px
}

@media (max-width:767px) {
#verticalMenu.active .site-nav-vertical-mobile {
		height: 420px;
		display:block !important;
		overflow-y: auto;
		padding: 8px 0;
	}
}

.site-nav-vertical-mobile a {
	color: var(--header-menudroptext);
	padding: 4px 0;
	display:block;
}

.site-nav-vertical-mobile ul {
	padding: 0 32px
}

.topbar-col-right .topbar-link {
	display: inline-block;
	padding: 0 20px
}

.topbar-col-right .topbar-link+.topbar-link {
	border-left: 1px solid var(--g-topbar-bd)
}

.topbar-link a {
	transition: all ease .45s
}

.topbar-link a:hover {
	filter: brightness(.65)
}

@media (max-width:991px) {
	.topbar-col-right {
		border-top: 1px solid;
		border-right: 1px solid
	}
	.topbar-col-left {
		border-left: 1px solid
	}
}

.mbnav-has-dropdown {
	position: relative;
}

.mbnav-has-dropdown>input {
	position: absolute;
	width: 100%;
	height: 30px;
	top: 0;
	left: 0;
	opacity: 0;
	cursor: pointer;
	z-index: 1
}

.mbnav-has-dropdown input:checked~.mbnav-dropdown {
	height: auto;
	padding-top: 8px;
	padding-bottom: 8px;
}

.mbnav-has-dropdown .mbnav-dropdown {
	overflow: hidden;
	transition: all ease .5s;
	height: 0
}

.mbnav-title {
	display: block
}

.mbnav-title:after {
	float: right;
	content: "\e93d";
	height: 20px;
	width: 20px;
	text-align: center;
	line-height: 19px;
	font-family: icomoon!important;
	position: absolute;
	right: 32px;
    font-size: 14px;
}

input:checked+.mbnav-title:after {
	content:"\e92d";
}

@media (max-width:991px) {
	.site-nav-vertical {
		display: none!important
	}
}

@media (min-width:992px) {
	.site-nav-vertical-mobile {
		display: none!important
	}
}
.megalink .menu-link .col-link:not(:last-child){
	border-right: 1px solid var(--menu-down-border);
}
.megalink .menu-link{
	margin: 0 -30px;
}
.megalink .menu-link .col-link {
	padding: 0 30px;
}
.megalink .menu-link .col-link .menu-title{
	margin-top: 0;
}
/* font icon*/
.m-icon{
	font-size: 20px;
	color: var(--menu-down-color-icon);
}


