
.facets-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  padding-top: 1rem;
}

.active-facets-mobile {
  margin-bottom: 0.5rem;
}

@media screen and (min-width: 750px) {
  .facets-container > * + * {
    margin-top: 0;
  }

  .facets__form .product-count {
    grid-column-start: 3;
    align-self: flex-start;
  }
}

@media screen and (max-width: 989px) {
  .facets-container {
    grid-template-columns: auto minmax(0, max-content);
    column-gap: 2rem;
  }
}

.facet-filters {
  align-items: flex-start;
  display: flex;
  grid-column: 2;
  grid-row: 1;
  padding-left: 2.5rem;
}

@media screen and (min-width: 990px) {
  .facet-filters {
    padding-left: 3rem;
  }
}

.facet-filters__label {
  display: block;
  margin: 0 0.5rem 0 0;
}
.facet-filters__label label{
  margin:0;
}

.facet-filters__summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.4rem;
  cursor: pointer;
  height: 4.5rem;
  padding: 0 1.5rem;
  min-width: 25rem;
  margin-top: 2.4rem;
  border: 0.1rem solid rgba(var(--color-foreground), 0.55);
}

.facet-filters__summary::after {
  position: static;
}

.facet-filters__field {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;
}

.facet-filters__field .select {
  width: auto;
}

.facet-filters__field .select:after,
.facet-filters__field .select:before,
.mobile-facets__sort .select:after,
.mobile-facets__sort .select:before {
  content: none;
}

.facet-filters__field .select__select,
.mobile-facets__sort .select__select {
  border-radius: 0;
  min-width: auto;
  min-height: auto;
  transition: none;
  -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    background-image: none;
}

.facet-filters button {
  margin-left: 2.5rem;
}

.facet-filters__sort {
  background-color: transparent;
  border: 0;
  border-radius: 0;
  height: auto;
  margin: 0;
  padding: 0 1.75rem 0 0.5rem;
 
}
.facet-filters__sort::-ms-expand {
  display: none;
}

.facet-filters__sort + .icon-caret {
  right: 0;
}

@media screen and (forced-colors: active) {
  .facet-filters__sort {
    border: none;
  }
}

.facet-filters__sort,
.facet-filters__sort:hover {
  box-shadow: none;
  filter: none;
  transition: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.mobile-facets__sort .select__select:focus-visible {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.mobile-facets__sort .select__select.focused,
.no-js .mobile-facets__sort .select__select:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.3rem;
  box-shadow: 0 0 0 0.3rem rgb(var(--color-background)),
    0 0 0.5rem 0.4rem rgba(var(--color-foreground), 0.3);
}

.facet-filters__sort:focus-visible {
  /* outline: 0.1rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 0.2rem; */
}

.facet-filters__sort.focused,
.no-js .facet-filters__sort:focus {
  outline: 0.2rem solid rgba(var(--color-foreground), 0.5);
  outline-offset: 1rem;
  box-shadow: 0 0 0 1rem rgb(var(--color-background)),
    0 0 0.2rem 1.2rem rgba(var(--color-foreground), 0.3);
}

.no-js .facet-filters__sort:focus:not(:focus-visible),
.no-js .mobile-facets__sort .select__select:focus:not(:focus-visible) {
  outline: 0;
  box-shadow: none;
}

.facets {
  display: block;
  grid-column-start: span 2;
}

.facets__form {
  display: grid;
  gap: 0 2.5rem;
  grid-template-columns: 1fr max-content max-content;
  margin-bottom: 0.5rem;
}

.facets__wrapper {
  align-items: center;
  align-self: flex-start;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-wrap: wrap;
}

.facets__heading {
  display: block;
  margin: -1.2rem 2rem 0 0;
}

.facets__reset {
  margin-left: auto;
}

.facets__disclosure {
  margin-right: 2.5rem;
  position: relative;
}

.facets__summary {
  margin-bottom: 1.2rem;
  padding: 0 1.3rem 0 0;
  list-style:none;
}
.facets__summary::marker{
  display: none;
}

.underlined-link,
.customer a {
  color: rgba(var(--g-main));
  opacity: 0.8;
  text-underline-offset: 0.3rem;
  text-decoration-thickness: 0.1rem;
  transition: text-decoration-thickness ease 100ms;
  text-decoration: underline !important;
}

.underlined-link:hover,
.customer a:hover {
  /* text-decoration-thickness: 0.2rem; */
  text-decoration: underline;
}

.icon-arrow {
  width: 1rem;
  height: auto;
}

h3 .icon-arrow,
.h3 .icon-arrow {
  width: calc(var(--font-heading-scale) * 1.5rem);
}

/* arrow animation */
.animate-arrow .icon-arrow path {
  transform: translateX(-0.25rem);
  transition: transform var(--duration-short) ease;
}

.animate-arrow:hover .icon-arrow path {
  transform: translateX(-0.05rem);
}

/* base-details-summary */
summary {
  cursor: pointer;
  list-style: none;
  position: relative;
}

summary .icon-caret {
  position: absolute;
  height: 0.4rem;
  right: 1.5rem;
  top: calc(50% - 0.2rem);
  width: auto;
}

summary::-webkit-details-marker {
  display: none;
}

.disclosure-has-popup {
  position: relative;
}

.disclosure-has-popup[open] > summary::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: block;
  cursor: default;
  content: ' ';
  background: transparent;
}

.disclosure-has-popup > summary::before {
  display: none;
}

.disclosure-has-popup[open] > summary + * {
  z-index: 100;
}

@media screen and (min-width: 750px) {
  .disclosure-has-popup[open] > summary + * {
    z-index: 4;
  }

  .facets .disclosure-has-popup[open] > summary + * {
    z-index: 2;
  }
}

.facets__disclosure[open] .facets__summary,
.facets__summary:hover {
  color: rgba(var(--header-text),1);
}

.facets__disclosure[open] .facets__display {
  animation: animateMenuOpen var(--duration-default) ease;
}

.facets__summary span {
  transition: text-decoration var(--duration-short) ease;
}

.facets__summary:hover span {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.disclosure-has-popup[open] > .facets__summary::before {
  z-index: 2;
}

.facets__summary > span {
  line-height: calc(1 + 0.3 / var(--font-body-scale));
}

.facets__summary .icon-caret {
  right: 0;
}

.facets__display {
  border-width: 1px;
  border-style: solid;
  border-color:rgba(0,0,0,.1);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  background-color: white;
  position: absolute;
  top: calc(100% + 0.1 rem);
  left: -1.2rem;
  width: 22rem;
  max-height: 55rem;
  overflow-y: auto;
}

.facets__header {
  border-bottom: 1px solid rgba(0,0,0, 0.1);
  padding: 1.5rem 1.5rem;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 1;
}

.facets__list {
  padding: 0.5rem 1.5rem;
}

.facets__item {
  display: flex;
  align-items: center;
}

.facets__item label,
.facets__item input[type='checkbox'] {
  cursor: pointer;
}

.facet-checkbox {
  padding: 0.5rem 2rem 0.5rem 0;
  flex-grow: 1;
  position: relative;
  display: flex;
  word-break: break-word;
}

.facet-checkbox input[type='checkbox'] {
  position: absolute;
  opacity: 1;
  width: 1.6rem;
  height: 1.6rem;
  top: 0.7rem;
  left: -0.4rem;
  z-index: -1;
  appearance: none;
  -webkit-appearance: none;
  background-color: transparent;
}

.facet-checkbox > svg {
  margin-right: 0.8rem;
  flex-shrink: 0;
  width: 1.2rem;
  height: 1.2rem;
  margin-top: 4px;
}

.facet-checkbox .icon-checkmark {
  visibility: hidden;
  position: absolute;
  left: 0.25rem;
  z-index: 5;
  top: 0.8rem;
  margin-top: 0;
  fill: none;
  stroke:var(--g-main);
  width: 12px;
}

.facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
  visibility: visible;
}

@media screen and (forced-colors: active) {
  .facet-checkbox > svg {
    background-color: inherit;
    border: 0.1rem solid rgb(var(--color-background));
  }

  .facet-checkbox > input[type='checkbox']:checked ~ .icon-checkmark {
    border: none;
  }
}

.facet-checkbox--disabled {
  color: rgba(var(--color-foreground), 0.4);
}
#slider-range,#slider-range-mobile{
  width: 94%;
  margin: 1em auto 0;
}
#slider-range .ui-slider-handle, #slider-range-mobile .ui-slider-handle {
  outline: 0;
  background:#ffffff;
  border: 2px solid #222222;
  border-radius: 50%;
  top: -.6em;
  cursor: pointer;
  width: 1.3em;
  height: 1.3em;
  transition: transform 0.1s ease;
}

#slider-range .ui-slider-handle.ui-state-active, #slider-range-mobile .ui-slider-handle.ui-state-active{
  transform: scale(1.1);
}
#slider-range .ui-slider-range, #slider-range-mobile .ui-slider-range{
  background-color: #222222;
}
#slider-range.ui-slider-horizontal,#slider-range-mobile.ui-slider-horizontal {
  height: .2em;
  border: none;
  background: #e6e6e6;
}

.facets__price {
  display: flex;
  padding: 1.5rem;
}

.facets__price .field + .field-currency {
  margin-left: 2rem;
}

.facets__price .field {
  align-items: center;
}

.facets__price .field-currency {
  align-self: center;
  margin-right: 0.6rem;
  position: relative;
  top: -0.8rem;
}

.facets__price .field__label {
  left: 1.5rem;
  margin-bottom: 0;
  opacity: 0.7;
}

button.facets__button {
  min-height: 0;
  margin: 0 0 0 0.5rem;
  box-shadow: none;
  padding-top: 1.4rem;
  padding-bottom: 1.4rem;
}

.facets__button-no-js {
  transform: translateY(-0.6rem);
}

.active-facets {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  grid-column: 1 / -1;
  grid-row: 2;
  margin-top: -0.5rem;
  margin-bottom: 1.5rem;
}

.active-facets__button {
  display: block;
  margin-right: 1rem;
  margin-top: 1.5rem;
  padding-left: 0.2rem;
  padding-right: 0.2rem;
  text-decoration: none;
}

span.active-facets__button-inner {
  color: rgb(var(--color-foreground));
  box-shadow: 0 0 0 0.1rem rgb(var(--color-foreground));
  border-radius: 2.6rem;
  min-height: 0;
  min-width: 0;
  padding: 0.1rem 1rem;
  display: flex;
  align-items: stretch;
}

span.active-facets__button-inner:before,
span.active-facets__button-inner:after {
  display: none;
}
.active-facets__button-remove{
  margin-left: 0.5rem;
}
.active-facets__button-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
}

@media screen and (min-width: 990px) {
  .active-facets__button {
    margin-right: 0.5rem;
  }
}

@media screen and (max-width: 989px) {
  .active-facets {
    margin: 0.5rem -1rem 1.2rem;
    padding: 0 1.2rem;
  }

  .active-facets__button,
  .active-facets__button-remove {
    margin:0;
    padding:0.5rem 0.5rem;
  }

  span.active-facets__button-inner {
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
  }

  .active-facets__button-wrapper {
    padding-top: 0;
  }
}

.active-facets__button:hover .active-facets__button-inner {
  box-shadow: 0 0 0 0.2rem rgb(var(--color-foreground));
}

.active-facets__button--light .active-facets__button-inner {
  box-shadow: 0 0 0 0.05rem rgba(var(--color-foreground), 0.2);
}

.active-facets__button--light:hover .active-facets__button-inner {
  box-shadow: 0 0 0 0.05rem rgba(var(--color-foreground), 0.4);
}

a.active-facets__button:focus-visible {
  outline: none;
  box-shadow: none;
}

a.active-facets__button.focused,
.no-js a.active-facets__button:focus {
  outline: none;
  box-shadow: none;
}

a.active-facets__button:focus-visible .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

a.active-facets__button.focused .active-facets__button-inner,
.no-js a.active-facets__button:focus .active-facets__button-inner {
  box-shadow: 0 0 0 0.1rem rgba(var(--color-foreground), 0.2),
    0 0 0 0.2rem rgb(var(--color-background)),
    0 0 0 0.4rem rgb(var(--color-foreground));
  outline: none;
}

.active-facets__button svg {
  align-self: center;
  flex-shrink: 0;
  margin-left: 0.6rem;
  margin-right: -0.2rem;
  pointer-events: none;
  width: 1rem;
  height: auto;
  stroke: currentColor;
}

@media all and (min-width: 990px) {
  .active-facets__button svg {
    margin-right: -0.4rem;
    margin-top: 0.1rem;
    width: 1rem;
  }
}

.active-facets facet-remove:only-child {
  display: none;
}

.active-facets__button.disabled,
.mobile-facets__clear.disabled {
  pointer-events: none;
}

.mobile-facets__clear-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;
}

.mobile-facets {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0,0,0,0.5);
  pointer-events: none;
}

.mobile-facets__disclosure {
  display: flex;
}

.mobile-facets__wrapper {
  margin-left: 0;
  display: flex;
}

.mobile-facets__wrapper .disclosure-has-popup[open] > summary::before {
  height: 100vh;
  z-index: 3;
}

.mobile-facets__inner {
  background-color:white;
  width: calc(100% - 5rem);
  margin-left: auto;
  height: 100%;
  overflow-y: auto;
  pointer-events: all;
  transition: transform var(--duration-short) ease;
  max-width: 37.5rem;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(
    var(--drawer-shadow-horizontal-offset)
    var(--drawer-shadow-vertical-offset)
    var(--drawer-shadow-blur-radius)
    rgba(var(--color-shadow), var(--drawer-shadow-opacity))
  );
}

.menu-opening .mobile-facets__inner {
  transform: translateX(0);
}

.js .disclosure-has-popup:not(.menu-opening) .mobile-facets__inner {
  transform: translateX(105vw);
}

.mobile-facets__header {
  background-color: white;
  border-bottom: 0.1rem solid rgba(0,0,0,0.08);
  padding: 1rem 2rem;
  text-align: center;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 2;
}

.mobile-facets__header-inner {
  flex-grow: 1;
  position: relative;
}

.mobile-facets__info {
  padding: 0 1.8rem;
}

.mobile-facets__heading {
  margin: 0;
}

.mobile-facets__count {
  margin: 0;
  flex-grow: 1;
  opacity: 0.8;
}

.mobile-facets__open-wrapper {
  display: inline-block;
}

.mobile-facets__open {
  text-align: left;
  width: 100%;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  display: flex;
  align-items: center;
}

.mobile-facets__open:hover {
  color: rgb(var(--color-link));
}

.mobile-facets__open:hover line,
.mobile-facets__open:hover circle {
  stroke: rgb(var(--color-link));
}

.mobile-facets__open-label {
  transition: text-decoration var(--duration-short) ease;
}

.mobile-facets__open:hover .mobile-facets__open-label {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.mobile-facets__open > * + * {
  margin-left: 0.5rem;
}

.mobile-facets__open svg {
  width: 1.8rem;
  height: auto;
  stroke: currentColor;
}

.mobile-facets__open line,
.mobile-facets__open circle {
  stroke: rgba(var(--color-link), var(--alpha-link));
}

.mobile-facets__close {
  display: none;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0.7rem;
  right: 0.5rem;
  width: 4.4rem;
  height: 4.4rem;
  z-index: 101;
  opacity: 0;
  transition: opacity var(--duration-short) ease;
}

.mobile-facets__close svg {
  width: 2.2rem;
}

details.menu-opening .mobile-facets__close {
  display: flex;
  opacity: 1;
}

details.menu-opening .mobile-facets__close svg {
  margin: 0;
}

.mobile-facets__close-button {
  align-items: center;
  background-color: transparent;
  display: flex;
  font-size: 1.4rem;
  font: inherit;
  letter-spacing: inherit;
  margin-top: 1.5rem;
  padding: 1.2rem 2rem;
  text-decoration: none;
  width: calc(100% - 5.2rem);
  border: none;
}

.no-js .mobile-facets__close-button {
  display: none;
}

.mobile-facets__close-button .icon-arrow {
  transform: rotate(180deg);
  margin-right: 1rem;
}

.mobile-facets__main {
  padding: 2rem 0 0;
  position: relative;
  z-index: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.mobile-facets__details[open] .icon-caret {
  transform: rotate(180deg);
}

.no-js .mobile-facets__details {
  border-bottom: 1px solid rgba(var(--color-foreground), 0.04);
}

.mobile-facets__highlight {
  opacity: 0;
  visibility: hidden;
}

.mobile-facets__checkbox:checked + .mobile-facets__highlight {
  visibility: visible;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  display: block;
  background-color: rgba(0,0,0, 0.04);
}

.mobile-facets__summary {
  padding: 1rem 2rem;
}

.mobile-facets__summary svg {
  margin-left: auto;
}

.mobile-facets__summary > div,
.facets__summary > div {
  display: flex;
  align-items: center;
}

.js .mobile-facets__submenu {
  position: absolute;
  top: 0;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: white;
  z-index: 3;
  transform: translateX(100%);
  visibility: hidden;
  display: flex;
  flex-direction: column;
}

.js details[open] > .mobile-facets__submenu {
  transition: transform 0.4s cubic-bezier(0.29, 0.63, 0.44, 1),
    visibility 0.4s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.js details[open].menu-opening > .mobile-facets__submenu {
  transform: translateX(0);
  visibility: visible;
}

.js .menu-drawer__submenu .mobile-facets__submenu {
  overflow-y: auto;
}

.mobile-facets__item {
  position: relative;
}

input.mobile-facets__checkbox {
  border: 0;
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  position: absolute;
  left: 2.1rem;
  top: 1.2rem;
  z-index: 0;
  appearance: none;
  -webkit-appearance: none;
  background-color: transparent;
}

.mobile-facets__label {
  padding: 1rem 2rem 1rem 2rem;
  width: 100%;
  background-color: white;
  transition: background-color 0.2s ease;
  word-break: break-word;
  display: flex;
  margin:0;
}

.mobile-facets__label > svg {
  position: relative;
  z-index: 2;
  margin-right: 1.2rem;
  flex-shrink: 0;
  width: 1.2rem;
  height: 1.2rem;
  margin-top: 4px;
}

.mobile-facets__label .icon-checkmark {
  position: absolute;
  left: 2.25rem;
  top: 1.2rem;
  visibility: hidden;
  margin-top: 0;
  fill: none;
  stroke:var(--g-main);
  width: 12px;
}

.mobile-facets__label > input[type='checkbox']:checked ~ .icon-checkmark {
  visibility: visible;
}

.mobile-facets__arrow,
.mobile-facets__summary .icon-caret {
  margin-left: auto;
  display: block;
}

.mobile-facets__label--disabled {
  opacity: 0.5;
}

.mobile-facets__footer {
  background-color: rgb(var(--color-background));
  border-top: 0.1rem solid rgba(var(--color-foreground), 0.08);
  padding: 2rem;
  bottom: 0;
  position: sticky;
  display: flex;
  z-index: 2;
  margin-top: auto;
}

.mobile-facets__footer > * + * {
  margin-left: 1rem;
}

.mobile-facets__footer > * {
  width: 50%;
}

.mobile-facets__footer noscript .button {
  width: 100%;
}

.mobile-facets__sort {
  display: flex;
  justify-content: space-between;
}

.mobile-facets__sort label {
  flex-shrink: 0;
}

.mobile-facets__sort .select {
  width: auto;
}

.no-js .mobile-facets__sort .select {
  position: relative;
  right: -1rem;
}

.mobile-facets__sort .select .icon-caret {
  right: 0;
}

.mobile-facets__sort .select__select {
  background-color: transparent;
  border-radius: 0;
  box-shadow: none;
  filter: none;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding-left: 0.5rem;
  padding-right: 1.5rem;
}

.product-count {
  align-self: center;
  position: relative;
  text-align: right;
}

.product-count__text {
  margin: 0;
  opacity: 0.8;
}

.product-count__text.loading {
  visibility: hidden;
}

.product-count .loading-overlay__spinner {
  display: none;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.8rem;
}

.product-count__text.loading + .loading-overlay__spinner {
  display: block;
}
.select {
  position: relative;
}
.select .icon-caret{
  height: 0.4rem;
  pointer-events: none;
  position: absolute;
  top: calc(50% - 0.2rem);
  right: 6px;
  width: auto;
}
.color_grid .facets__item{
  display: inline-block;
}
.color_grid .facet-checkbox{
  font-size: 0;
  line-height: 0;
  padding-right: 1.5rem;
}
.color_grid .facets_bg{
  width: 28px;
  height: 28px;
  margin:0;
  position: relative;
}
.color_grid .facets_bg::before{
  position: absolute;
  top:-6px;
  right:-6px;
  bottom:-6px;
  left: -6px;
  border:2px solid rgba(0, 0, 0, .1);
  content: "";
  display: block;
  border-radius: 50%;
}
.color_grid .facet-checkbox>input[type=checkbox]:checked~.facets_bg::before{
  border-color: var(--g-main);
}
.color_grid .facet-checkbox svg{
  display: none;
}
.facets_bg{
  width: 18px;
  height: 18px;
  border-radius: 50%;
  display: inline-block;
  margin: 4px 8px 0 0;
  background-position: center;
  border:1px solid rgba(0, 0, 0, .1);
}
/* style sidebar facets*/
.facet-filter-left{
  padding-top: 64px !important;
  position: relative;
}
.facet-filter-left .col-md-3{
  position:static !important;
  margin-top: -64px;
}
.facet-filter-left .facets__form .product-count{
  position: absolute;
  top: 0px;
  right: 15px;
}
.facet-filter-left .facet-filters__field{
  position: absolute;
  top: 0px;
  right: 160px;
}
.facet-filter-left .facets-container{
  padding-top: 0;
}
.facet-filter-left  .active-facets__button{
  padding-left: 0;
  margin-top: 1rem;
}
.facet-filter-left .facets__heading{
  margin-bottom: 1.2rem;
}
.facet-filter-left .active-facets__button-wrapper {
  padding-bottom: 1.5rem;
  padding-top: 1.2rem;
}
.facet-filter-left .facets__summary{
  font-family: var(--g-font-1);
  text-transform: uppercase;
  font-size:18px;
  margin-bottom: 1.4rem;
}
.facet-filter-left .facets__display{
  border:none;
  box-shadow: none;
  position: relative;
  width: 100%;
  left: 0;
  display: block !important;
  background-color: transparent;
  max-height: 25rem;
}
.facet-filter-left .facets__list, .facets_sidebar .facets__price{
  padding:0;
  margin-bottom: 1.5rem;
}
.facet-filter-left .facets__wrapper{
  display: block;
}
.facets_sidebar .facets__form {
  display: block;
}
.facets_sidebar  .facets__disclosure{
  margin-right: 0rem;
  border-bottom: 1px solid #e9e9e9;
  margin-bottom: 1.5rem;
}
.facets_sidebar .facets__header{
  display: none;
}
.facets_sidebar #slider-range{
  width: 90%;
}
.facets_sidebar .disclosure-has-popup[open]>summary:before{
  display: none;
}
/* width */
.facet-filter-left .facets__display::-webkit-scrollbar {
  width: 4px;
}
/* Track */
.facet-filter-left .facets__display::-webkit-scrollbar-track {
  background: #f1f1f1;
}
/* Handle */
.facet-filter-left .facets__display::-webkit-scrollbar-thumb {
  background: #888;
}
/* Handle on hover */
.facet-filter-left .facets__display::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.color_grid li:first-child .facets_bg{
  margin-left: 0.5rem;
}
.facets_sidebar .facets .disclosure-has-popup>summary .icon-caret{
  transform:rotate(-90deg) ;
}
.facets_sidebar .facets .disclosure-has-popup[open]>summary .icon-caret{
  transform:rotate(0deg) ;
}
.is_stuck .sorting, .is_stuck .product-count{
  display: none;
}